[gcode_macro SET_TEMP_LIGHTS]
variable_red: 1
variable_green: 1
variable_blue: 1
gcode:
  {% set LED = params.LED|default("my_led") %}
  #if the extruder is off
  {% if printer.extruder.target == 0 %}
    #Set the LED to red if the extruder is off but is still hot, otherwise
    # set the color to green
    {% if printer.extruder.temperature > printer.configfile.config["heater_fan hotend_fan"]["heater_temp"]|float %}
      SET_LED LED={LED} RED={1 * red|float} GREEN=0 BLUE=0
    {% else %}
      SET_LED LED={LED} RED=0 GREEN={1 * green|float} BLUE=0
    {% endif %}
  {% else %}
    #if the extruder temp is at target temperature
    {% if printer.extruder.temperature >= printer.extruder.target - 4.0 %}
      SET_LED LED={LED} RED={1 * red|float} GREEN=0 BLUE=0
    #if the extruder is still heating
    {% else %}
      {% set scaler = printer.extruder.temperature|float / printer.extruder.target|float %}
      SET_LED LED={LED} RED={scaler|float * 1 * red|float} GREEN={scaler|float * 1 * green|float} BLUE={scaler|float * 1 * blue|float}
    {% endif %}
  {% endif %}
