[gcode_macro PRINT_START_POSITION]
gcode:
    G1 Z75 F9000

[gcode_macro PRINT_START]
gcode:
    PRINT_CLEAR
    ; SET_SKEW XY=140.97,142.52,100.20 ; Jan 28 2020
    G1 Z5 F5000 ; lift nozzle
    EXTRUDE_FILAMENT_TO_NOZZLE


[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=END_state
    PRINT_CLEAR
    G91
    RETRACT_FILAMENT_TO_PARK
    G90
    G28 X
    M84
    TURN_OFF_HEATERS
    RESTORE_GCODE_STATE NAME=END_state

[gcode_macro PRINT_CLEAR]
gcode:
    SET_SKEW CLEAR=1
    SET_GCODE_OFFSET Z=0
    M220 S100 ; Set Feedrate Percentage
    M221 S100 ; Set Flow Percentage
    CLEAR_PAUSE
    G90
